<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/mobile_navigation"
			app:startDestination="@+id/navigation_myReservation">

    <fragment
		android:id="@+id/navigation_myReservation"
		android:name="com.example.carpoolapp.ui.myReservation.myReservationFragment"
		android:label="@string/title_MyReservation"
		tools:layout="@layout/fragment_myreservation" >
		<action
			android:id="@+id/action_navigation_myReservation_to_carpoolDetailFragment2"
			app:destination="@id/carpoolDetailFragment2" />
	</fragment>

    <fragment
		android:id="@+id/navigation_carpool"
		android:name="com.example.carpoolapp.ui.carpool.CarpoolFragment"
		android:label="@string/title_Carpool"
		tools:layout="@layout/fragment_carpool">

		<action
			android:id="@+id/action_navigation_carpool_to_carpoolDetailFragment2"
			app:destination="@id/carpoolDetailFragment2"
			app:enterAnim="@anim/slide_page_in"
			app:exitAnim="@anim/slide_page_out"
			app:popEnterAnim="@anim/slide_page_back_in"
			app:popExitAnim="@anim/slide_page_back_out" /></fragment>

    <fragment
		android:id="@+id/navigation_mypage"
		android:name="com.example.carpoolapp.ui.myPage.MypageFragment"
		android:label="@string/title_Mypage"
		tools:layout="@layout/fragment_mypage">
		<action
			android:id="@+id/action_navigation_mypage_to_mypageUpdateFragment"
			app:destination="@id/mypageUpdateFragment"
			app:enterAnim="@anim/slide_page_in"
			app:exitAnim="@anim/slide_page_out"
			app:popEnterAnim="@anim/slide_page_back_in"
			app:popExitAnim="@anim/slide_page_back_out" />
    </fragment>
    <fragment
		android:id="@+id/mypageUpdateFragment"
		android:name="com.example.carpoolapp.ui.myPage.MypageUpdateFragment"
		android:label="fragment_mypage_update"
		tools:layout="@layout/fragment_mypage_update">
		<action
			android:id="@+id/action_mypageUpdateFragment_to_navigation_mypage"
			app:destination="@id/navigation_mypage"
			app:enterAnim="@anim/slide_page_in"
			app:exitAnim="@anim/slide_page_out"
			app:popEnterAnim="@anim/slide_page_back_in"
			app:popExitAnim="@anim/slide_page_back_out" />
    </fragment>
	
	
	 <navigation
		 android:id="@+id/nestedgCarpool"
		 app:startDestination="@id/navigation_carpool">
		<fragment
			android:id="@+id/navigation_carpool"
			android:name="com.example.carpoolapp.ui.carpool.CarpoolFragment"
			android:label="@string/title_Carpool"
			tools:layout="@layout/fragment_carpool">
		<action
			android:id="@+id/action_navigation_carpool_to_carpoolDetailFragment"
			app:destination="@id/carpoolDetailFragment"
			app:enterAnim="@anim/slide_page_in"
			app:exitAnim="@anim/slide_page_out" /></fragment>

        <fragment
			android:id="@+id/carpoolDetailFragment"
			android:name="com.example.carpoolapp.ui.carpool.CarpoolDetailFragment"
			android:label="fragment_carpool_detail"
			tools:layout="@layout/fragment_carpool_detail" />
    </navigation>
	
	<fragment
		android:id="@+id/carpoolDetailFragment2"
		android:name="com.example.carpoolapp.ui.carpool.CarpoolDetailFragment"
		android:label="fragment_carpool_detail"
		tools:layout="@layout/fragment_carpool_detail">
		<action
			android:id="@+id/action_carpoolDetailFragment2_to_carpoolRegisterActivity"
			app:destination="@id/carpoolRegisterActivity" />
	</fragment>
	
	<activity
		android:id="@+id/carpoolRegisterActivity"
		android:name="com.example.carpoolapp.ui.carpool.CarpoolRegisterActivity"
		android:label="activity_carpool_register"
		tools:layout="@layout/activity_carpool_register" />

</navigation>