<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myReservation"
        android:icon="@drawable/reservation_icon"
        android:title="@string/title_MyReservation" />

    <item
        android:id="@+id/navigation_carpool"
        android:icon="@drawable/car_icon"
        android:title="@string/title_Carpool" >
    </item>
    

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/mypage_icon"
        android:title="@string/title_Mypage" />

</menu>