<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.SignupFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/carpool_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTSignupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="7"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textSize="20sp" />
        <Button
            android:id="@+id/idCheckButton"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="중복확인"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="패스워드"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTSignupPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="11"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="차량번호"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTSignupCarNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="11"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="차량정보"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTSignupCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="11"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <ImageView
        android:id="@+id/SplashBNKLogo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="137dp"
        android:src="@drawable/bnk_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignup" />
</androidx.constraintlayout.widget.ConstraintLayout>