<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".ui.carpool.CarpoolCommentsFragement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textSize="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        >




    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>