<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.LoginFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/carpool_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="252dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="패스워드"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eTLoginPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_box"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#55000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/clickSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="회원가입하기"
            android:textColor="@color/bnkRed"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/SplashBNKLogo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/bnk_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="18dp"
        android:textSize="12sp"
        android:text="자동 로그인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>