<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/commentLayout">

        <LinearLayout
            android:id="@+id/shapeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/comment"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#D0D0D0"
            >


                <TextView
                    android:id="@+id/commentWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TestUser"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/commentContent"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="테스트 댓글테스트 댓글테스트 댓글테스트 댓글테스트 댓글테스트 댓글테스트 댓글테스트 댓글테스트 댓글"
                    />

                <TextView
                    android:id="@+id/commentCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20202020202020"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="8dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#808080"
                    />



        </LinearLayout>

</LinearLayout>